@base : 2.34376;
.buoy-box {
  position: absolute;
  right: .05rem * @base;
  top: 3.9rem * @base;
  width: .65rem * @base;
  height: .65rem * @base;
  z-index: 20;
  .rope-box {
    width: 1rem * @base;
    height: 4.8rem * @base;
    position: absolute;
    top: -3.9rem * @base;
    left: -1rem * @base;
    transform: scale(0);
    -webkit-transform: scale(0);
    animation: buoy-rope 2s 1;
    -webkit-animation: buoy-rope 2s 1;
    .rope {
      width: 0.04rem * @base;
      height: 100%;
      position: absolute;
      left: 0.33rem * @base;
      background-repeat: repeat-y;
    }
    .person {
      width: 0.56rem * @base;
      height: 1.04rem * @base;
      background-size: cover;
      position: absolute;
      left: 0.02rem * @base;
      transform: translateY(3.76rem * @base);
      animation: buoy-person 1s 1;
      -webkit-animation: buoy-person 1s 1;
    }
    .light {
      width: 0.48rem * @base;
      height: 0.39rem * @base;
      background-repeat: no-repeat;
      background-size: (0.48rem * @base) (0.39rem * @base);
      position: absolute;
      opacity: 0;
      left: 0.51rem * @base;
      top: 4rem * @base;
      transform: rotate(-100deg);
      animation: buoy-light 1s 1 1s;
      -webkit-animation: buoy-light 1s 1 1s;
    }
  }
  .buoy-bg {
    width: .65rem * @base;
    height: .65rem * @base;
    background-size: cover;
    transform: scale(1);
    -webkit-transform: scale(1);
    animation: buoy-bg 1.8s 1;
    -webkit-animation: buoy-bg 1.8s 1;
  }
}





@keyframes buoy-rope {
  0% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
  100% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}

@-webkit-keyframes buoy-rope {
  0% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
  100% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}



@keyframes buoy-person {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(3.76rem * @base);
  }
}

@-webkit-keyframes buoy-person {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(3.76rem * @base);
  }
}



@keyframes buoy-light {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes buoy-light {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}



@keyframes buoy-bg {
  0% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  100% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
}

@-webkit-keyframes buoy-bg {
  0% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  100% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
}